<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfW-Pz-6rt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-yD-K5f" userLabel="Static Hotdog Image">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="46e-vd-7Qp"/>
                                    <constraint firstAttribute="width" constant="240" id="rVp-BB-7SR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-1a-0ak" userLabel="User Chosen Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-e8-7tb">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7cL-bs-4km"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-1t-rnW">
                                <rect key="frame" x="109" y="554" width="160" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zb-tr-OAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM0-e8-7tb" secondAttribute="trailing" id="1RE-o0-t2i"/>
                            <constraint firstItem="mwQ-1a-0ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GnL-rB-dd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwQ-1a-0ak" secondAttribute="trailing" id="JWN-8p-O4B"/>
                            <constraint firstItem="mwQ-1a-0ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y95-SF-Qon"/>
                            <constraint firstItem="rAU-yD-K5f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cv5-oK-QLn"/>
                            <constraint firstItem="pM0-e8-7tb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f2E-I0-d35"/>
                            <constraint firstItem="rAU-yD-K5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpu-6t-W0p"/>
                            <constraint firstItem="pM0-e8-7tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLX-xq-lcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mwQ-1a-0ak" secondAttribute="bottom" id="p3J-Bc-5zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQ6-cZ-8qR">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OW0-Ug-EsI">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="xIl-tx-ErQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="OW0-Ug-EsI" id="krl-0B-LI9"/>
                        <outlet property="imageView" destination="mwQ-1a-0ak" id="ULH-CR-nkN"/>
                        <outlet property="shareButton" destination="mwQ-1a-0ak" id="tpg-K1-yE8"/>
                        <outlet property="topImageView" destination="pM0-e8-7tb" id="mDN-4T-BJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afz-a7-vLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfW-Pz-6rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjg-jI-2HK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="1" green="0.92024017477845865" blue="0.20423246184634491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWV-VS-cha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcD-WV-JXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="134"/>
        </scene>
    </scenes>
</document>
